customCSS: |+
  



  h1.site-title{
  display: inline-block;
  background-color: rgb(48, 48, 48);
  color: #ffffff;
  padding: 10px 20px;
  margin: 0;
  }


  section.paginated-content {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: 3;
  }

  section.paginated-content .recent-post a {
      display: grid;
      grid-template-columns: 130px 1fr;
      align-items: center;
      margin-bottom: 20px;
      text-decoration: none;
  }

  section.paginated-content .recent-post a img {
      width: 90%;
      border-radius: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
  }

  section.paginated-content .recent-post a img > div {
      grid-column-start: 2;
      grid-column-end: 3;
  }
  section.paginated-content .recent-post a img > div {
     display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }

  section.paginated-content .recent-post a  div > h3 {
    margin-bottom:0;
    font-size:80%
    
  }
  section.paginated-content .recent-post a  div > p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    margin-top:8px;

  }




  @media only screen and (min-width: 1200px) {

  body.post {
  display: grid;
  gap: 28px;
  padding-left: 28px;
  padding-right: 28px;
  max-width: 1127px;
  }

  header.site-header.container {
      grid-column: 1 / 2;
      max-width:  300px;
  }

  main.container {
      grid-column: 2 / 2;    
  }
  main.container article {
   width:800px;
    }
    
    section.paginated-content {
    
      margin-top: 120px;
      margin-bottom: 120px;
  }
    
    section.paginated-content .recent-post a {
    
      grid-template-columns: 230px 1fr;
    
  }

  section.paginated-content .recent-post a  div > h3 {
    margin-bottom: 16px;
    font-size: 100%;
    
  }
  section.paginated-content .recent-post a  div > p {
   
    margin-top: 16px;

  }
  }



enable-customCSS: true
